# SoftwareHouseManagementBlazor

./: SoftwareHouseManagementBlazor.sln
Shared/DTOs/: AccessDTO.cs  ComputerDTO.cs  HoursWorkedDTO.cs  PositionDTO.cs  (+4 more)
SoftwareHouseManagementBlazor/Server/: Program.cs  SoftwareHouseManagementBlazor.Server.csproj  Startup.cs  appsettings.json
SoftwareHouseManagementBlazor/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
SoftwareHouseManagementBlazor/Server/Controllers/: ComputerController.cs  OidcConfigurationController.cs  PositionController.cs  PositionsController.cs  RoleController.cs  TasksController.cs  TeamController.cs  WeatherForecastController.cs  WorkerController.cs
SoftwareHouseManagementBlazor/Server/Data/: ApplicationDbContext.cs
SoftwareHouseManagementBlazor/Server/Helpers/: ApiMappingProfile.cs
SoftwareHouseManagementBlazor/Server/Migrations/: 20220502173716_init.Designer.cs  20220502173716_init.cs  20220503082420_init.Designer.cs  20220503082420_init.cs  20220503135905_init.Designer.cs  20220503135905_init.cs  ApplicationDbContextModelSnapshot.cs
SoftwareHouseManagementBlazor/Server/Models/: Access.cs  ApplicationUser.cs  Computer.cs  HoursWorked.cs  Position.cs  Responsibilities.cs  Task.cs  Team.cs  Worker.cs
SoftwareHouseManagementBlazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
SoftwareHouseManagementBlazor/Server/Properties/: launchSettings.json
SoftwareHouseManagementBlazor/Server/Services/: ComputersService.cs  PositionService.cs  ResponsibilitiesService.cs  ResponsibilityService.cs  TeamsService.cs  WorkersService.cs
(+36 files in other folders)
